.about {
    display: grid;
    grid-template-areas: 
    '1'
    '2'
    '3';
    grid-template-rows: 1fr 3fr 3fr;
    align-content: space-between;
}

.aboutTitle {
    grid-area: 1;
    width: 60%;
    margin-left: 8%;
    color: #D4C17F;
}

.aboutTitle h1 {
    font-size: 60px;
}

.aboutTitle h3 {
    font-size: 40px;
}

.aboutTitle p {
    font-size: 30px;
}

.aboutInfo {
    margin-left: 15%;
    margin-top: 10%;
    grid-area: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
}

.box {
    margin: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    padding-top: 7%;
    border: 10px #D4C17F solid;
    z-index: 1;
}

.text {
    color: #D4C17F;
    z-index: 2;
    font-size: 30px;
}

.boldText {
    font-weight: bold;
}

.aboutDescription {
    margin-left: 5%;
    margin-right: 5%;
    grid-area: 3;
}

.aboutDescription h1 {
    color: white;
    font-size: 30px;
}

.aboutDescriptionBlocks {
    color: white;
    padding: 5%;
    background-color: #242B33;
    opacity: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 5%;
}

.aboutDescBlock {
    font-size: 30px;
}